PacketFragmenter/MainWindow.xaml

<Window x:Class="PacketFragmenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Classes="clr-namespace:PacketFragmenter.Classes"
        Title="Packets Fragmentation Simulator" Height="416" Width="659" Loaded="WindowLoaded" Icon="/PacketFragmenter;component/Globe.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="RouterTemplate" DataType="Classes:Router">
            <Grid Width="163">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="165*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <Image Height="40" Width="48" Stretch="Uniform" VerticalAlignment="Center" Source="/PacketFragmenter;component/Images/router.png" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Routeur : " Foreground="#FF484646" />
                        <TextBlock Text="{Binding Path=Name}" Foreground="#FF484646" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MTU : " />
                        <TextBlock Text="{Binding Path=MTU}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257" />
            <ColumnDefinition Width="380*" />
        </Grid.ColumnDefinitions>
        <ListBox Margin="12,41,0,41"
                 Name="routersListBox" ItemsSource="{Binding }"
                 ItemTemplate="{StaticResource RouterTemplate}"
 />
        <GroupBox Header="Nouveau Routeur" Height="119" Margin="11,41,6,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Text="Nom" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Text="MTU" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="53,6,6,0" Name="routerNameTB" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="54,34,6,0" Name="routerMTUTB" VerticalAlignment="Top" />
                <Button Content="Ajouter un routeur" Height="23" Margin="6,64,6,0" Name="button1" VerticalAlignment="Top" Click="AddRouterButtonClick" />
            </Grid>
        </GroupBox>
        <TextBlock Height="23" Margin="11,12,200,0" Text="Taille des données :" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" Margin="125,12,12,0" Name="dataSizeTextBox" VerticalAlignment="Top" Grid.Column="1" Text="1000" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Text="Liste des Routeurs" VerticalAlignment="Top" />
        <Button Content="Fragmenter" Grid.Column="1" Height="23" Margin="11,166,12,0" Name="button2" VerticalAlignment="Top" Click="FragmentDataButtonClick" />
        <Button Content="Vider la liste" Height="23" Margin="12,0,0,12" Name="emptyListButton" VerticalAlignment="Bottom" Click="EmptyListButtonClick" />
        <RichTextBox Grid.Column="1" Margin="11,195,6,12" Name="resultsRTB" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>